{
  "name": "@holaboss/runtime-api-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "holaboss-runtime-api": "dist/index.mjs",
    "holaboss-runtime-opencode-app-bootstrap": "dist/opencode-app-bootstrap.mjs",
    "holaboss-runtime-opencode-commands": "dist/opencode-commands.mjs",
    "holaboss-runtime-opencode-config": "dist/opencode-config.mjs",
    "holaboss-runtime-opencode-runtime-config": "dist/opencode-runtime-config.mjs",
    "holaboss-runtime-opencode-skills": "dist/opencode-skills.mjs",
    "holaboss-runtime-workspace-mcp-sidecar": "dist/workspace-mcp-sidecar.mjs",
    "holaboss-runtime-opencode-sidecar": "dist/opencode-sidecar.mjs"
  },
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "clean": "rm -rf dist",
    "test": "node --import tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@holaboss/runtime-state-store": "file:../state-store",
    "@types/js-yaml": "^4.0.9",
    "cron-parser": "^5.5.0",
    "fastify": "^5.6.1",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
